body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.btn {
  background: purple;
  border: none;
  padding: 0.8em 2em;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  margin-top: 0.5em;
  font-weight: bold;
  cursor: pointer;
}
.smBtn {
  cursor: pointer;
  background-color: black;
  /* padding: 0.2em 0.6em; */
  height: 1.5em;
  width: 2em;
  margin-bottom: 0.6em;
  font-size: 1.2em;
  font-weight: bold;
}
.decreaseBtn{
  color: red;
}
.increaseBtn{
  color: green;
}
/* cart screen */
.cart {
  height: 100%;
  width: 400px;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  display: none;
}
.closeBtn {
  text-align: right;
  padding: 0.5em 1em 0 0;
  cursor: pointer;
}

.cart-body {
  height: 64%;
  overflow-y: auto;
}

.cartItem {
  background-color: purple;
  display: grid;
  grid-template-columns: 25% 60%;
  align-items: center;
  padding: 0.5em 1em;
  gap: 1em;
  position: relative;
}
.cartItem img {
  width: 85px;
  height: 80px;
  border-radius: 5px;
  border: 2px solid black;
}
.cartItemDetail {
  color: rgb(241, 234, 241);
  line-height: 1.2em;
}
.removeBtn {
  position: absolute;
  top: 5%;
  right: 5%;
}
.cart-footer {
  height: 130px;
  padding: 0.5em;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1em;
}

/* Header */
.navbar {
  height: 70px;
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: sans-serif;
  padding-left: 2em;
  font-size: 2em;
  font-weight: 700;
}

/* cart Icon */

.cartIcon {
  margin-right: 2.5em;
  font-size: 1.2em;
  cursor: pointer;
}
.cartIcon span {
  color: purple;
}

/*  Search Input */
.search-input {
  margin-left: auto;
  margin-right: 2em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
}

.search-input::placeholder {
  color: #aaa;
}

/* Products Secton */

.product-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 15px 0;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
.no-match {
  font-size: 5vmax;
  color: grey;
  width: 100%;
  grid-area: 1/1/2/-1;
}
.product-card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  color: #e44d26;
  font-size: 1.1rem;
  font-weight: bold;
}
@media (max-width: 635px) {
  body {
    padding: 0;
  }
  .product-section {
    padding: 20px 0;
  }
  .product-card {
    width: 370px;
  }
}
@media (max-width: 505px) {
  .logo {
    padding: 0;
  }
  .navbar {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
  }
  .search-input {
    margin: auto;
  }
}

@media (max-width: 430px) {
  .product-card {
    width: 90%;
  }
  .cart{
    width: 100%;
  }
  .cartItem {
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: center;
    padding: 0.4em ;
    gap: .2em;
  }
  .cartItem img {
    width: 70px;
    height: 70px;
  }
  
}
