<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/nav.css">

      <title>Responsive navbar with search and login - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo"><img class="logo" src="img/smit.png" alt=""></a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">About Us</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Featured</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <!-- Search button -->
               <i class="ri-search-line nav__search" id="search-btn"></i>

               <!-- Login button -->
               <i class="ri-user-line nav__login" id="login-btn"></i>

               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login" id="login">
         <form action="" class="login__form">
            <h2 class="login__title">Log In</h2>
            
            <div class="login__group">
               <div>
                  <label for="email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="email" class="login__input">
               </div>
               
               <div>
                  <label for="password" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="password" class="login__input">
               </div>
            </div>

            <div>
               <p class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </p>
   
               <a href="#" class="login__forgot">
                  You forgot your password
               </a>
   
               <button type="submit" class="login__button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

      <!--==================== MAIN ====================-->
      <section class="hero" id="home" style="background-image: url('hero-banner.jpg')">
         <div class="container">
 
           <div class="hero-content">
 
             <p class="hero-subtitle">Fashion Everyday</p>
 
             <h2 class="h1 hero-title">Unrivalled Fashion House</h2>
 
             <button class="btn btn-primary">Shop Now</button>
 
           </div>
 
         </div>
       </section>
       <!-- 
        - #SERVICE
      -->

      <section class="service">
         <div class="container">
 
           <ul class="service-list">
 
             <li class="service-item">
               <div class="service-item-icon">
                 <img src="service-icon-1.svg" alt="Service icon">
               </div>
 
               <div class="service-content">
                 <p class="service-item-title">Free Shipping</p>
 
                 <p class="service-item-text">On All Order Over $599</p>
               </div>
             </li>
 
             <li class="service-item">
               <div class="service-item-icon">
                 <img src="service-icon-2.svg" alt="Service icon">
               </div>
 
               <div class="service-content">
                 <p class="service-item-title">Easy Returns</p>
 
                 <p class="service-item-text">30 Day Returns Policy</p>
               </div>
             </li>
 
             <li class="service-item">
               <div class="service-item-icon">
                 <img src="service-icon-3.svg" alt="Service icon">
               </div>
 
               <div class="service-content">
                 <p class="service-item-title">Secure Payment</p>
 
                 <p class="service-item-text">100% Secure Gaurantee</p>
               </div>
             </li>
 
             <li class="service-item">
               <div class="service-item-icon">
                 <img src="service-icon-4.svg" alt="Service icon">
               </div>
 
               <div class="service-content">
                 <p class="service-item-title">Special Support</p>
 
                 <p class="service-item-text">24/7 Dedicated Support</p>
               </div>
             </li>
 
           </ul>
 
         </div>
       </section>
 
 
 


       <div class="aboutus" id="about">
         <div class="career">
           <h1>About Us</h1>
           <p class="more" >As a part of the retail industry, we need to move fast and work smart to get <br />
             things done. Our corporate culture is driven by individuals who possess <br /> a passion for growth;
             professionally and personally. If you can add value to our team <br /> we’re ready to invest in
             your growth.
             Join our synergy driven <br /> team and embrace your passion for a suitable career. Undertake a <br /> career
             of your choice by sending an online application by registering with us.
             <span id="more">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, architecto debitis culpa porro possimus
                 corrupti adipisci pariatur ullam, id exercitationem quae totam veniam et facere labore nesciunt sapiente, magnam
                 in placeat laborum enim eius ab?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium
                 quod illum pariatur ullam, id tenetur sequi eligendi earum dolorum fuga, nulla consectetur quibusdam possimus.</span>
           </p>
           <button id="transparent" class="hoverbtn" onclick="readMore()">READ MORE</button>
         </div>
         <img src="img/about.jpg" alt="">


       </div>

      
                    <!-- <---product---->

                    

 
 
 
      <!--=============== MAIN JS ===============-->
      <script src="js/nav.js"></script>
      
   </body>
</html>